# SockShopAutoTestProject

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/allure-results/: 2ac73e28-f16e-4cbb-8f8b-c260c2215055-container.json  3709efc0-f0f7-48b2-9d36-e055d9e8e79c-container.json  55e70ba3-5904-41fe-ae0b-8322d91efce8-container.json  602adde7-db23-42d1-b22b-2fcb33af2dbd-result.json  62c50b6b-3f59-4e30-b64c-86e852dfaf08-container.json  729ec7df-5dd5-4318-910a-37fd9cb739a5-container.json  85944a17-fcba-491b-bf84-bdb8d51f5b12-result.json  96c7438a-21f2-4125-b783-f358649dbe99-container.json  cdcaca1c-6808-462f-8a18-7a15f35c5671-result.json
api/src/main/java/assertions/: AssertableResponce.java
api/src/main/java/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api/src/main/java/config/: ProjectConfig.java
api/src/main/java/payload/: AddressesPayload.java  CardsPayload.java  UserPayload.java
api/src/main/java/responces/: UserRegistrationResponse.java
api/src/main/java/service/: AddressesService.java  ApiService.java  CardsService.java  OrdersApiService.java  UserApiService.java
api/src/main/resources/: config.properties  logback.xml
api/src/test/java/AddressTests/: AddressTests.java
api/src/test/java/addressTests/: AddressTests.java
api/src/test/java/baseTest/: BaseTest.java
api/src/test/java/cardsTests/: CardsTests.java
api/src/test/java/ordersTest/: OrdersApiTest.java
api/src/test/java/registerTests/: RegisterTests.java
ui/: pom.xml
ui/src/main/java/modals/: RegisterModal.java
ui/src/main/java/pages/: MainPage.java
ui/src/test/java/registerTests/: RegisterNewUserTest.java
